<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
        <style>
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                font-size: 40px;
                text-decoration: none;
                color: transparent;
                border: 5px solid #000;

                padding: 40px 80px;

                position: relative;

                overflow: hidden;
            }

            a::before{
                content: 'Press';
                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;

                padding-right: 5px;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: end;
                align-items: center;

                transform: translate(100%);

                transition: all 0.5s;
            }

            a::after{
                content: 'Hover Me';
                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 0.5s;
            }

            a:hover::after{
                content: 'Me';
                justify-content: start;
                padding-left: 5px;

                transform: translate(50%);
            }

            a:hover::before{
                transform: translate(-50%);
            }

            a:active::before{
                content: 'Thank';
            }

            a:active::after{
                content: 'You';
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>