<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>

        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .container{
                width: 500px;
                background: #f4f4f4;
            }

            .div1{
                width: 250px;
                height: 100px;
                background: linear-gradient(black,silver);
                border: 1px solid black;
                box-shadow: -5px 0 10px rgba(0,0,0,0.7);

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 10px;
                margin: auto;

                position: relative;

                perspective: 600px;
                perspective-origin: top;
            }

            .div2{
                width: 200px;
                height: 100px;
                background: linear-gradient(black,silver);
                border: 1px solid black;
                box-shadow: -5px 0 10px rgba(0,0,0,0.7);

                padding: 50px;

                transform: rotateX(45deg);

                position: absolute;
                top: -100%;
                left: -6%;

                z-index: 1;
            }

            .div3{
                width: 70px;
                height: 120px;
                background: #fff;
                border: 1px solid black;
                box-shadow: 2px 0 10px rgba(0,0,0,0.7);

                position: absolute;
                bottom: 0;
                left: 63px;

                transition: all 0.5s;
                transform-origin: left;
            }

            .div3:hover{
                transform: rotateY(-45deg);
            }

            .div4{
                width: 70px;
                height: 120px;
                background: #fff;
                border: 1px solid black;
                box-shadow: -5px 0 10px rgba(0,0,0,0.7);

                position: absolute;
                bottom: 0;
                left: 135px;

                transform: rotateY(50deg);
                transform-origin: right;

                transition: all 0.5s;
            }

            .div4:hover{
                transform: rotateY(0);
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="div1">
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
            </div>
        </div>

        <p style="text-decoration: underline; margin-top: 60px;">WDF6523</p>

    </body>
</html>