<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                height:100vh;
                font-family:sans-serif;

                display:grid;
                place-items:center;
            }
            a{
                display:block;
                margin-bottom:20px;
                text-decoration:none;
                color:#333;
                font-size:40px;
                padding:40px 80px;
                border:5px solid #333;
                position:relative;
                /* overflow:hidden; */
            }
            a::before{
                content:'';
                width:100%;
                height:100%;
                background:#333;

                position:absolute;
                top:0;
                left:0;
                z-index:-1;
                
                /* transform:scaleX(0); */
                transform:scaleY(0);
                /* transform-origin:top; */
                transform-origin:bottom;
                opacity:0;
                transition:all 0.5s;
            }
            a:hover::before{
               opacity:1;
              transform:scaleY(1);
            }
            a:hover{
                color:#fff;
            }
            button{
                background:none;
                font-size:40px;
                border:5px solid #333;
                padding:40px 80px;
                position:relative;
            }
            button::before{
                content:'';
                width:100%;
                height:100%;
                background:#333;

                position:absolute;
                top:0;
                left:0;
                

                transform:scaleX(0);
                opacity:0;
                transition:all 0.5s;
            }
            button:hover::before{
                transform:scaleX(1);
                opacity:1;
            }
           

            button::after{
                content:'Thank You';
                width:100%;
                height:100%;
                background:#333;
                color:#fff;

                position:absolute;
                top:0;
                left:0;
                z-index:1;

                display:flex;
                justify-content:center;
                align-items:center;

                transform:scaleY(0);
                opacity:0;
                transition:all 0.5s;
            }
            button:hover::after{
                transform:scaleY(1);
                opacity:1;
            }
        
        </style>
    </head>
    <body>
        
  <div>
    <a href="#">Hover Me</a>
    <button>Hover Me</button>
  </div>



    </body>
</html>