<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
       <link href="./fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
          body{
              height:100vh;
              font-family:sans-serif;

              display:flex;
              justify-content:center;
              align-items:center;
          }
          a{
              width:200px;
              text-decoration:none;
              color:#fff;
              font-size:24px;
              text-align:center;
              background-color:green;
              padding:15px 0;
          }
          /* a::before{
              content:'Hover Me Smile';
              width:100%;
              height:100%;
              background-color:green;
              color:#fff;

              position:absolute;
              top:0;
              left:0;

              display:grid;
              place-items:center;

              opacity:0;

              transition:all 0.5s;
          }
          a:hover::before{
              opacity:1;
          } */

          a span{
              position:relative;
              transition:padding-right 0.5s;
          }

          a span::before{
              content:'\f118';
              font-family:"Font Awesome 5 Pro";  /*free*/

              position:absolute;
              top:0;
              right:0;

              opacity:0;
              transition:opacity 0.5s;
          }
          a:hover span::before{
              opacity:1;
          }
          a:hover span{
              padding-right:30px;
          }
        </style>
    </head>
    <body>
        



        <a href="#">Hover Me<span></span></a>
    </body>
</html>