<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;

            padding: 0;
            margin: 0;
        }

        ul li {
            width: 300px;
            height: 100px;
        }

        span {
            width: 100%;
            height: 100%;
            background: #6e0a1a;
            color: #fff;
            font-size: 30px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>Hover Me</span>
            </a>
        </li>
    </ul>
</body>

</html>