<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #000;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 70px;
            background: none;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid red;

            position: relative;

            overflow: hidden;
        }

        .btn::before {
            content: '';

            width: 100%;
            height: 100%;

            background: linear-gradient(45deg,
                    transparent,
                    red,
                    transparent);

            position: absolute;
            left: -100%;
            top: 0;

            transition: left 0.3s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            /* h v b c */
            /* box-shadow: 1px 1px 25px red, 1px 1px 25px red, 1px 1px 25px red; */

            /* h-offset v-offset blur spread color  */
            box-shadow: 1px 1px 25px 10px red;
        }
    </style>
</head>

<body>
    <button type="button" class="btn">Hover Me</button>
</body>

</html>