<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      background-color: #272727;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      --wth: 300px;
      --hth: 50px;
      width: var(--wth);
      height: var(--hth);
      border: 1px solid #fff;
      text-decoration: none;

      display: flex;

      position: relative;
    }

    .btn span {
      width: 100%;
      height: 100%;
      font-size: 14px;
      font-weight: 800;
      color: #fff;
      text-align: center;
      line-height: 50px;
      text-transform: uppercase;
      letter-spacing: 4px;

      position: absolute;
      z-index: 1;
    }

    .btn em {
      width: 100%;
      height: 100%;
      background-color: #fff;

      transform: scaleX(0);

      transform-origin: right;

      transition: all 0.5s;
    }

    .btn em:nth-of-type(1) {
      transition-delay: 0.02s;
    }

    .btn em:nth-of-type(2) {
      transition-delay: 0.04s;
    }

    .btn em:nth-of-type(3) {
      transition-delay: 0.06s;
    }

    .btn em:nth-of-type(4) {
      transition-delay: 0.08s;
    }

    .btn em:nth-of-type(5) {
      transition-delay: 0.1s;
    }

    .btn em:nth-of-type(6) {
      transition-delay: 0.12s;
    }

    .btn em:nth-of-type(7) {
      transition-delay: 0.14s;
    }

    .btn em:nth-of-type(8) {
      transition-delay: 0.16s;
    }

    .btn em:nth-of-type(9) {
      transition-delay: 0.18s;
    }

    .btn em:nth-of-type(10) {
      transition-delay: 0.2s;
    }

    .btn:hover em {
      transform: scaleX(1);
    }

    .btn:hover span {
      color: #000;
    }
  </style>
</head>

<body>
  <a href="#" class="btn">
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <span>Hover Me</span>
  </a>
</body>

</html>