<!DOCTYPE html>
<html>
  <head>
    <title>Box Effect</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 200px;
        height: 200px;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-align: center;
        line-height: 200px;

        position: relative;
      }

      .box::before {
        content: "";

        /*width: 100%;
        height: 100%;*/

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        border: 3px solid skyblue;
        border-radius: 3px;

        transition: transform 0.3s;
      }

      .box::after {
        content: "";
        background-color: #fff;
        border-radius: 3px;

        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        z-index: -1;

        transform: rotate(45deg);

        transition: all 0.3s;
      }

      .box:hover::before {
        transform: rotate(45deg);
      }

      .box:hover::after {
        transform: scale(0.7) rotate(45deg);
      }

      .box:hover {
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="box">Hover Me</div>
  </body>
</html>
