<!DOCTYPE html>
<html>
  <head>
    <title>Button Effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      body {
        height: 100vh;

        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        width: 300px;
        height: 70px;

        color: #fff;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        line-height: 70px;

        position: relative;
      }

      .btn:hover {
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      .btn::before,
      .btn::after {
        content: "";

        width: 100%;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.5);

        position: absolute;
        left: 0;
        top: 0;
      }

      span {
        position: absolute;
        left: 30px;
      }

      .btn:hover span {
        animation-name: rotating;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(-360deg);
        }

        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">
      <span><i class="fas fa-fan"></i></span> Hover Me
    </a>
  </body>
</html>
